.container{
  background: #f2f2f2;
}
.hot-list{
  width: 720rpx;
  height: 200rpx;
  background: white;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  
}
.hot{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 2px solid #eee;
  font-weight:bold;
  background: red;
  color: white;
  text-align: center;
  margin-right: 20rpx;
  
}
.detail{
  width: 500rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.detail image{
  width: 160rpx;
  height: 160rpx;
 
}
.detail .txt{
  padding: 10rpx;
  width: 340rpx;
  height: 160rpx;
  font-size: 30rpx;
  line-height: 32rpx;
  color: red;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  text-overflow: ellipsis;
  word-break:break-all;
}
.show{
  width: 160rpx;
  height: 160rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items:flex-end;
}
.show text{
  font-size: 28rpx;
  color: #eee;
}
.list{
  font-size: 28rpx;
  color: #000;
  width: 100%;
  background: white;
  border-bottom: 1px solid #eee;
  line-height: 80rpx;
  padding-left: 30rpx;
}